
spring.datasource.url= jdbc:mysql://47.103.2.29:3306/baodata?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=tomas
spring.datasource.password=Gao924523..
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=0

mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.baobao.hellodemo.entity





logging.file=my.log
logging.path=/var/log




